{
  "name": "brock-express-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require test/setup.js",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "postgrator --config postgrator-config.js",
    "migrate:test": "env NODE_ENV=test npm run migrate",
    "migrate:production": "env SSL=true DATABASE_URL=$(heroku config:get DATABASE_URL) npm run migrate",
    "predeploy": "npm audit",
    "deploy": "git push heroku master"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-flash-notification": "^0.5.0",
    "express-session": "^1.17.0",
    "helmet": "^3.21.1",
    "jsonwebtoken": "^9.0.0",
    "knex": "^0.19.5",
    "morgan": "^1.9.1",
    "path": "^0.12.7",
    "pg": "^7.12.1",
    "req-flash": "0.0.3",
    "session": "^0.1.0",
    "treeize": "^2.1.2",
    "xss": "^1.0.6"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "nodemon": "^1.19.2",
    "postgrator-cli": "^3.3.0",
    "supertest": "^4.0.2"
  }
}
